# aspnetcore-microservices

./: .dockerignore  .gitignore  README.md  aspnetcore-microservices.sln  scratch.md
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
aspnetcore-microservices/: aspnetcore-microservices.csproj
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  OcelotApiGw.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: IEmailSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Identity/: ITokenService.cs
src/BuildingBlocks/Contracts/ScheduledJobs/: IScheduledJobService.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: IIntegrationEvent.cs
src/BuildingBlocks/Infastructure/Common/: RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  UnitOfWork.cs
src/BuildingBlocks/Infastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryQueryBase.cs  SerializeService.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: MongoDbRepository.cs
src/BuildingBlocks/Infrastructure/Configurations/: SmtpEmailSetting.cs
src/BuildingBlocks/Infrastructure/Extensions/: BsonCollectionAttribute.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  MongoCollectionExtension.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWarppingMiddleware.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/Configurations/: DatabaseSettings.cs  HangfireSettings.cs  JwtSettings.cs  MongoDbSettings.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs  RequestParameters.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/EmailTemplates/: reminder-checkout-order.html
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtenstion.cs  ServiceExtension.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Basket.API/Services/Interfaces/: IEmailTemplateService.cs
src/Services/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Customer.API/Migrations/: 20240930074053_Init_CustomerDB.Designer.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Hangfire.API/: Hangfire.API.csproj  Hangfire.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Hangfire.API/Controllers/: ScheduledJobsController.cs
src/Services/Hangfire.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Hangfire.API/Services/: BackgroundJobService.cs
src/Services/Inventory.Product.API/: Inventory.Product.API.csproj  Inventory.Product.API.http  MappingProfile.cs  Program.cs
src/Services/Inventory.Product.API/Controllers/: InventoryController.cs
src/Services/Inventory.Product.API/Entities/: InventoryEntry.cs
src/Services/Inventory/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj  MappingProfile.cs
src/Services/Inventory/Inventory.Product.API/Controllers/: HomeController.cs
src/Services/Inventory/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Product.API/Services/: InventoryService.cs
src/Services/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product.API/Controllers/: ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20240925092740_InitProductDB.Designer.cs  20240925092740_InitProductDB.cs  20240928022927_Product_Set_No_IsUnique.Designer.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
(+101 files in other folders)
